<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://media.giphy.com/media/TxVVB6PfWMjE4/giphy.gif");
}
</style>
</head>
<body>

<h1></h1>
<center><img src="img/orang.gif"> <img src="img/orang.gif"> <img src="img/orang.gif"> 
</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-shadow: 0 0 3px white;
}
h1 {
	    text-align: center;

</style>
</head>
<body>

<h1>W E L C O M E T O : </h1>

<p><b></b> </p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>


h1 {
    text-align: center;
    text-transform: uppercase;
    color: white;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    color: brown;
    font-size: 40px
}

h3 {
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 25px
}

h4 {
    color: orange;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 20px
}
h5 {
    color: pink;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 45px
	    text-align: center
}

</style>
</head>
<body>


</body>
</html>



</style>
</head>
<body>

<div>
<h2><strong>Amandha Rainy's Blog</strong
<p>

<a target="_blank" href="tryit.asp?filename=trycss_text"></a></p>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
p.serif {
    font-family: Lucida Console, Times, serif; color:white;
}

p.sansserif {
    font-family:Lucida Console, Helvetica, sans-serif; color:white
}
</style>
</head>



<body>



<img src="img/amandha.jpg"; 
style= "width:300px;height:300px; display: block;
margin-left: auto;
margin-right: auto;">

<h4></h4>


<p class="serif"><strong> Hai!! Nama saya Amandha Rainy. Saya lahir di Bogor, 25 November 2001. Saya bersekolah sebagai analis di SMK-SMAK Bogor yang terletak di Jl.Binamarga Bogor. Saya merupakan anak kedua dan anak perempuan satu-satunya dari 3 bersaudara. Rumah saya di Nuansa Hijau,Ciomas Bogor dan tinggal bersama kedua orang tua saya. Beragam Islam. Kata teman-teman, saya itu pendiam dan pemalu tapi sebenarnya saya itu gampang sekali tertawa dengan hal sekecil apapun walaupun menurut orang itu tidak lucu. Cita-cita saya sebagai seorang analist yang bisa bekerja di perusahaan ternama baik itu di dalam negeri maupun luar negeri. Saya sangat suka sekali dengan hal-hal Korea seperti drama nya maupun lagunya.   </strong> </p>

<h4>About My Life : </h4>
<p class="serif" ><strong>Saya tinggal bersama kedua orang tua saya, adik, dan kakak saya. Orang tua saya bekerja sebagai pegawai swasta. Adik saya sekarang kelas 6 SD sedangkan kakak saya kuliah. Saya mempunyai saudara-saudara yang suka juga dengan Korea. Biasanya jika ada konser, kami suka menonton bersama. Saya mempunyai teman-teman dekat di sekolah semenjak kami kelas 10 dan kami sering bermain bersama, mengabadikan momen dan sebagainya. Saya pernah bersekolah di TK Alyssa, setelah 6 tahun di TK saya melanjutkan sekolah di SDN Papandayan 1 Bogor ,setelah itu saya melanjutkan ke tingkat menengah yaitu SMPN 2 Bogor. Masuk SMK-SMAK Bogor adalah keinginan saya dan orang tua saya, sehingga saya mengikuti tes masuk SMK-SMAK Bogor dan Alhamdulillah saya keterima di SMK-SMAK Bogor. Hari demi hari saya dan teman lewati bersama, hingga sekarang kami berada di kelas 11.</strong></p>

<h4>My Hobbies : </h4>

<img src="img/orangmembaca.jpg";style= "width:100px;height:100px; image-align : left>" ><img src="img/amandhaysh.jpg"style= "width:700px;height:412px; image-align : left">

<p class="serif"><strong>Saya mempunyai hobi yang banyak, mulai dari menonton Drama Korea, mendengarkan lagu, menulis, menari, membaca. Melakukan hal yang positif membuat hati kita terasa senang dan melepaskan sejenak permasalahan yang ada. Hobi saya menonton drama Korea sejak saya kelas 5 SD karena cerita dari drama-drama Korea sangat bagus dn sulit ditebak, saya juga sangat senang menulis cerita dan saya berharap bisa jadi penulis yang di kenal masyarakat. Saya juga suka membaca cerita yang fiksi karena cerita fiksi membuat kita berimajinasi lebih luas. </strong></p>

	<h5>THANK YOU</h5>
</body>

</html>
